[supervisord]
nodaemon=true
autostart=true
autorestart=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nscd]
priority=1
autostart=true
autorestart=true
command=nscd -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nslcd]
priority=2
autostart=true
autorestart=true
command=nslcd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
priority=3
autostart=true
autorestart=true
command= /usr/sbin/sshd -D -f /etc/ssh/sshd_config
