# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://geoporegion.pigeosolutions.fr

# The search base that will be used for all queries.
base dc=georchestra,dc=org

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=anonymous,dc=example,dc=net
#bindpw secret

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
#ssl off
#tls_reqcert never
tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
#scope sub
filter passwd (&(objectClass=person)(memberOf=cn=SSH_USER,ou=roles,dc=georchestra,dc=org))
map passwd uid uid
map passwd uidNumber employeeNumber
map passwd gidNumber "999"
map passwd homeDirectory "/home/$uid"
map passwd loginShell "/bin/bash"